<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add/Edit User Dialog"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="80dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:id="@+id/firstname"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:id="@+id/lastname"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:id="@+id/email"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/submit"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/submit"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />


</LinearLayout>